{
  "name": "shop-shortfusemusic",
  "version": "1.0.0",
  "private": true,
  "description": "Short Fuse Music e-commerce shop - Vendure backend + Next.js storefront",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}

